<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page</title>
    <style>
        .highlight {
            background: #3dcc4a;
            font-style: italic;
        }

        .reveal * {
            display: none;
        }

        .reveal *.revealer {
            display: block
        }
    </style>
</head>
<script src="./index.js"></script>
<body>
<p id="playground" class="red">Welcome to this playground</p>
<p id="highlight-me" data-action="highlight">This is text to be highlighted</p>
<div>
    <button id="add-highlight">Add highlight</button>
    <button id="remove-highlight">Remove highlight</button>
</div>
<div class="reveal">
    <h4 class="revealer">Click here to reveal hidden content</h4>
    <p>This is the hidden content</p>
</div>
</body>
</html>
